{
  "name": "feedback",
  "private": true,
  "version": "0.5",
  "type": "module",
  "scripts": {
    "backend": "npx cross-env NODE_ENV=development dotnet run --project backend",
    "frontend": "npx cross-env NODE_ENV=development npm run dev --prefix frontend",
    "start": "npx cross-env NODE_ENV=development concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/postcss": "^4.0.7",
    "cookie-parser": "^1.4.7",
    "js-cookie": "^3.0.5",
    "react-redux": "^9.2.0"
  }
}
