{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Recaptcha": {
    "SecretKey": "6LfmZusqAAAAADH3cjpoAlqdx930dBqIjssODYt3"
  }
}
